{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "mZ3aa",
      "x": 0,
      "y": 0,
      "name": "Section header",
      "width": 1260,
      "fill": "$secondary",
      "cornerRadius": 12,
      "padding": [
        12,
        16
      ],
      "children": [
        {
          "type": "text",
          "id": "ArjwL",
          "name": "Section title",
          "fill": "$secondary-foreground",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Empty states — 5 onboarding proposals for Products / Categories / Markets at 0 entities",
          "fontFamily": "$font-body",
          "fontSize": 14,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "pDINN",
      "x": 0,
      "y": 41,
      "name": "Current — Products (matches screenshot)",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "Aq31l",
          "name": "Label",
          "fill": "$destructive",
          "content": "Current · search & filters shown even at 0 products",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "l1VJfi",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "UjUNo",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "F7K0YY",
                  "fill": "$foreground",
                  "content": "Products",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "FLTGb",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "S5Vw8r",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "DKTAU",
                      "fill": "$primary-foreground",
                      "content": "New product",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rGdMW",
              "name": "Search Row",
              "width": "fill_container",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hvfRL",
                  "name": "Search",
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 14,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": [
                    13,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "l6WZE",
                      "width": 18,
                      "height": 18,
                      "icon": "search",
                      "library": "lucide",
                      "fill": "$muted-foreground"
                    },
                    {
                      "type": "text",
                      "id": "CKBxF",
                      "fill": "$muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Search products",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qpv5Z",
                  "name": "Filter Button",
                  "width": 44,
                  "height": 44,
                  "fill": "$card",
                  "cornerRadius": 14,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "eVcBF",
                      "width": 18,
                      "height": 18,
                      "icon": "sliders-horizontal",
                      "library": "lucide",
                      "fill": "$muted-foreground"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "E6mB6x",
              "name": "Category Select",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": 14,
              "stroke": "$border",
              "strokeWidth": 1,
              "padding": [
                13,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DVe8K",
                  "fill": "$foreground",
                  "content": "All Categories",
                  "fontFamily": "$font-body",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "AgVPT",
                  "width": 16,
                  "height": 16,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "$muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nnVXC",
              "name": "Empty Box",
              "width": "fill_container",
              "fill": "$muted",
              "cornerRadius": 20,
              "stroke": "$border",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 8,
              "padding": [
                36,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "t9PVQ4",
                  "fill": "$foreground",
                  "content": "Nothing here yet.",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MF7Sg",
      "x": 390,
      "y": 41,
      "name": "Option A — Minimal guided empty",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "AYtNX",
          "name": "Label",
          "fill": "$primary",
          "content": "Option A · minimal — hide chrome, single CTA",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "j3ySYF",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "ASelf",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "teXXo",
                  "fill": "$foreground",
                  "content": "Products",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "siHkW",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "kFqbg",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "yiYrO",
                      "fill": "$primary-foreground",
                      "content": "New product",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Aj47r",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                48,
                28
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vD0Ap",
                  "name": "Icon Badge",
                  "width": 64,
                  "height": 64,
                  "fill": "$secondary",
                  "cornerRadius": 32,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "QrtIR",
                      "width": 28,
                      "height": 28,
                      "icon": "shopping-basket",
                      "library": "lucide",
                      "fill": "$secondary-foreground"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "y2nrdv",
                  "fill": "$foreground",
                  "content": "No products yet",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "IPl0B",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": 260,
                  "content": "Add products to start tracking prices across markets.",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "r8Jbx",
                  "name": "CTA Wrap",
                  "width": "fill_container",
                  "padding": [
                    8,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "pReEv",
                      "name": "CTA",
                      "width": "fill_container",
                      "fill": "$primary",
                      "cornerRadius": 14,
                      "gap": 6,
                      "padding": [
                        14,
                        18
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "O6QWnr",
                          "width": 16,
                          "height": 16,
                          "icon": "plus",
                          "library": "lucide",
                          "fill": "$primary-foreground"
                        },
                        {
                          "type": "text",
                          "id": "bDbK6",
                          "fill": "$primary-foreground",
                          "content": "Add your first product",
                          "fontFamily": "$font-body",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oPmJr",
      "x": 780,
      "y": 41,
      "name": "Option B — Editorial onboarding card",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "v6EGlV",
          "name": "Label",
          "fill": "$muted-foreground",
          "content": "Option B · editorial — branded card teaches value",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "eBHXt",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "XNZXI",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "b0cTw",
                  "fill": "$foreground",
                  "content": "Products",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "nznIK",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "jodoL",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "YpKul",
                      "fill": "$primary-foreground",
                      "content": "New product",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oCGSg",
              "name": "Card",
              "width": "fill_container",
              "fill": "$secondary",
              "cornerRadius": 20,
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "x3PJ5",
                  "name": "Icon Cluster",
                  "gap": -10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DI4mB",
                      "width": 40,
                      "height": 40,
                      "fill": "$card",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "B4pFpf",
                          "fill": "$foreground",
                          "content": "🥕",
                          "fontFamily": "$font-body",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oivOT",
                      "width": 40,
                      "height": 40,
                      "fill": "$card",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m7Uga",
                          "fill": "$foreground",
                          "content": "🧀",
                          "fontFamily": "$font-body",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HU25M",
                      "width": 40,
                      "height": 40,
                      "fill": "$card",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t8lquP",
                          "fill": "$foreground",
                          "content": "🍞",
                          "fontFamily": "$font-body",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mI4zZ",
                  "fill": "$secondary-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Track prices, one product at a time",
                  "lineHeight": 1.2,
                  "fontFamily": "$font-body",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ENb4I",
                  "fill": "$secondary-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Add a product, log what it costs at each market, and Chefwise shows you where it's cheapest.",
                  "lineHeight": 1.4,
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Clj3Y",
                  "name": "CTA",
                  "width": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 14,
                  "gap": 6,
                  "padding": [
                    14,
                    18
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "peSrt",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "vDJkT",
                      "fill": "$primary-foreground",
                      "content": "Add your first product",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W54NM",
                  "name": "Why link",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qjEDJ",
                      "fill": "$secondary-foreground",
                      "content": "Why add products?",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon",
                      "id": "vqxbc",
                      "width": 14,
                      "height": 14,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "$secondary-foreground"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "b2qcd8",
      "x": 0,
      "y": 342,
      "name": "Option C — Quick-start chips (Categories)",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "c0Wtxk",
          "name": "Label",
          "fill": "$muted-foreground",
          "textGrowth": "fixed-width",
          "width": 370,
          "content": "Option C · quick-start chips (shown for Categories)",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "YFpjl",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "hlTRY",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lnIGX",
                  "fill": "$foreground",
                  "content": "Categories",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "IWj0Z",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "ghPUH",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "WvXbC",
                      "fill": "$primary-foreground",
                      "content": "New category",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ppbDV",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                24,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "bvbQy",
                  "fill": "$foreground",
                  "content": "Start with a category",
                  "fontFamily": "$font-body",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Ca73z",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Tap a common one to add it instantly, or create your own.",
                  "lineHeight": 1.4,
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "BIYGK",
                  "name": "Chip row 1",
                  "gap": 8,
                  "padding": [
                    12,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "yj7RX",
                      "fill": "$secondary",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ryw2j",
                          "fill": "$foreground",
                          "content": "🥦",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qBMCA",
                          "fill": "$secondary-foreground",
                          "content": "Fruit & Veg",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vucPJ",
                      "fill": "$secondary",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XCGK0",
                          "fill": "$foreground",
                          "content": "🥛",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "w5dRSq",
                          "fill": "$secondary-foreground",
                          "content": "Dairy",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tDPVs",
                      "fill": "$secondary",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vwH8z",
                          "fill": "$foreground",
                          "content": "🍗",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "c2e1j",
                          "fill": "$secondary-foreground",
                          "content": "Meat & Fish",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B7QBV",
                  "name": "Chip row 2",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zLZkV",
                      "fill": "$secondary",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VXO6u",
                          "fill": "$foreground",
                          "content": "🍞",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "f4l4Fr",
                          "fill": "$secondary-foreground",
                          "content": "Bakery",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yuqnv",
                      "fill": "$secondary",
                      "cornerRadius": 20,
                      "stroke": "$secondary",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "W0C2Tt",
                          "fill": "$foreground",
                          "content": "🧊",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "UY7pW",
                          "fill": "$secondary-foreground",
                          "content": "Frozen",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "O1s0qb",
                      "fill": "$card",
                      "cornerRadius": 20,
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "dnE5d",
                          "width": 14,
                          "height": 14,
                          "icon": "plus",
                          "library": "lucide",
                          "fill": "$foreground"
                        },
                        {
                          "type": "text",
                          "id": "AQtPW",
                          "fill": "$foreground",
                          "content": "Custom",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "w7tjdW",
      "x": 1170,
      "y": 342,
      "name": "Option D — Guided setup steps",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "D8h9b",
          "name": "Label",
          "fill": "$muted-foreground",
          "content": "Option D · guided setup — dependency-ordered steps across tabs",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "C0sZZ",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "VdaIX",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Xgo9L",
                  "fill": "$foreground",
                  "content": "Products",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "k2SNH",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "HMtrT",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "Q6XMX",
                      "fill": "$primary-foreground",
                      "content": "New product",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Cy6ay",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                8,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "h06ow0",
                  "fill": "$foreground",
                  "content": "Let's set up your kitchen",
                  "fontFamily": "$font-body",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ysTzZ",
                  "name": "Step 1",
                  "width": "fill_container",
                  "fill": "$background",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aoGzr",
                      "width": 28,
                      "height": 28,
                      "fill": "$primary",
                      "cornerRadius": 14,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "YGG3l",
                          "width": 16,
                          "height": 16,
                          "icon": "check",
                          "library": "lucide",
                          "fill": "$primary-foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EfxRs",
                      "fill": "$muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add a market",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "JNGTO",
                      "fill": "$primary",
                      "content": "Done",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J3Ynv",
                  "name": "Step 2",
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 14,
                  "stroke": "$primary",
                  "strokeWidth": 1.5,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Fo9lX",
                      "width": 28,
                      "height": 28,
                      "fill": "$primary",
                      "cornerRadius": 14,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hk1mj",
                          "fill": "$primary-foreground",
                          "content": "2",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ETyCf",
                      "fill": "$foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add a category",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "icon",
                      "id": "M16tZq",
                      "width": 18,
                      "height": 18,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "$primary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bu8ls",
                  "name": "Step 3",
                  "width": "fill_container",
                  "fill": "$background",
                  "cornerRadius": 14,
                  "gap": 12,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "h8H7L",
                      "width": 28,
                      "height": 28,
                      "fill": "$muted",
                      "cornerRadius": 14,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K0jAya",
                          "fill": "$muted-foreground",
                          "content": "3",
                          "fontFamily": "$font-body",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "viYGo",
                      "fill": "$muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add a product",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "P4BLA2",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Complete these to start tracking prices.",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "reANn",
      "x": 1560,
      "y": 342,
      "name": "Option E — Inline quick-add",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "text",
          "id": "wkeGB",
          "name": "Label",
          "fill": "$muted-foreground",
          "content": "Option E · inline quick-add — zero-navigation composer",
          "fontFamily": "$font-body",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "I6RG5A",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "fHD8W",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "onu91",
                  "fill": "$foreground",
                  "content": "Products",
                  "fontFamily": "$font-body",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "A6RM8K",
                  "name": "New Button",
                  "fill": "$primary",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Z3cpA",
                      "width": 16,
                      "height": 16,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "$primary-foreground"
                    },
                    {
                      "type": "text",
                      "id": "zcFFf",
                      "fill": "$primary-foreground",
                      "content": "New product",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "G786G",
              "name": "Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                20,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "E17fb",
                  "fill": "$foreground",
                  "content": "No products yet",
                  "fontFamily": "$font-body",
                  "fontSize": 19,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "H20nid",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Add your first one below — no extra steps.",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "L3xJb",
                  "name": "Composer",
                  "width": "fill_container",
                  "fill": "$card",
                  "cornerRadius": 16,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "gap": 10,
                  "padding": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rn6P4",
                      "width": 36,
                      "height": 36,
                      "fill": "$muted",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rFjEf",
                          "fill": "$foreground",
                          "content": "🛒",
                          "fontFamily": "$font-body",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cHYfI",
                      "fill": "$muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Product name",
                      "fontFamily": "$font-body",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "GqbtG",
                      "width": 36,
                      "height": 36,
                      "fill": "$primary",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "FHo8C",
                          "width": 18,
                          "height": 18,
                          "icon": "plus",
                          "library": "lucide",
                          "fill": "$primary-foreground"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v9owj6",
                  "name": "Full form link",
                  "width": "fill_container",
                  "padding": [
                    10,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SkSJT",
                      "fill": "$muted-foreground",
                      "content": "Or open the full form",
                      "fontFamily": "$font-body",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "S3COQ",
      "x": 0,
      "y": 702,
      "name": "Rationale",
      "width": 1260,
      "fill": "$card",
      "cornerRadius": 16,
      "stroke": "$border",
      "strokeWidth": 1,
      "layout": "vertical",
      "gap": 10,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "WcGmj",
          "fill": "$foreground",
          "content": "Recommendation",
          "fontFamily": "$font-body",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "KoEe2",
          "fill": "$muted-foreground",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Start with Option A on all three tabs — it's the smallest change (ListingContent already receives a sourceEmpty prop that isn't wired to anything yet, so hiding SearchBar/SelectInput and swapping the copy is a contained fix). Option D is the most valuable long-term since Products genuinely depends on Categories and Markets existing first, but it's cross-tab work — good as a v2 once A ships. Option C fits Categories/Markets well since both have a short list of common real-world names; it doesn't fit Products (no generic product list). Option B and E are heavier alternatives: B if we want the empty state to sell the feature, E if the friction we actually want to cut is the create-flow itself.",
          "lineHeight": 1.5,
          "fontFamily": "$font-body",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "background": {
      "type": "color",
      "value": "#f6f6f3"
    },
    "foreground": {
      "type": "color",
      "value": "#1c1f1d"
    },
    "card": {
      "type": "color",
      "value": "#ffffff"
    },
    "muted": {
      "type": "color",
      "value": "#f0f0ec"
    },
    "muted-foreground": {
      "type": "color",
      "value": "#8a8f8a"
    },
    "primary": {
      "type": "color",
      "value": "#2e9e5e"
    },
    "primary-foreground": {
      "type": "color",
      "value": "#ffffff"
    },
    "secondary": {
      "type": "color",
      "value": "#e7f3ec"
    },
    "secondary-foreground": {
      "type": "color",
      "value": "#246b45"
    },
    "destructive": {
      "type": "color",
      "value": "#d1483a"
    },
    "border": {
      "type": "color",
      "value": "#e9e9e3"
    },
    "rating": {
      "type": "color",
      "value": "#f5b50a"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "radius": {
      "type": "number",
      "value": 16
    }
  },
  "fileToken": "66252c54-cc2d-4a8c-8dab-1fb63006aa57"
}